<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Struktura početne web stranice portala za vijesti."/>
    <meta name="keywords" content="portal, vijesti, net.hr, marija barusic"/>
    <meta name="designer" content="Marija Barušić"/>
    <meta name="copyright" content="Marija Barušić, Net.hr."/>
    <meta name="generator" content="Adobe Dreamweaver CS6"/>
    <meta name="author" content="Marija Barušić, Net.hr."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>Početna stranica - Portal za vijesti</title>

    <link rel="icon" href="img/favicon.ico">

</head>

<body>
</body>
</html>